src/TestMacro.hx:20: 
{
	expr => ECall(
		{
			expr => EParenthesis(
				{ 
					expr => EConst(CIdent(a)), 
					pos =>	#pos(src/Main.hx:41: characters 4-5)
				}
			), 
			pos => #pos(src/Main.hx:41: characters 3-6)
		},
		[
			{ 
				expr => EConst(CIdent(b)), 
				pos =>  #pos(src/Main.hx:42: characters 5-6)
			}
		]
	), 
	pos => #pos(src/Main.hx:41: lines 41-42) 
}





src/TestMacro.hx:20: 
{ 
	expr => ECall(
		{ 
			expr => EParenthesis(
				{ 
					expr => EField(
						{ 
							expr => EConst(CIdent(div)), 
							pos => #pos(src/Main.hx:41: characters 4-7) 
						},
						entry
					), 
					pos => #pos(src/Main.hx:41: characters 4-13) 
				}
			), 
			pos => #pos(src/Main.hx:41: characters 3-14) 
		},
		[
			{ 
				expr => EConst(CIdent(ul)), 
				pos => #pos(src/Main.hx:41: characters 15-17) 
			}
		]
	), 
	pos => #pos(src/Main.hx:41: characters 3-18)
}